
/*Universal Styles*/

html {
	font-family: Helvetica;
	font-size: 18px;
	line-height: 1.4;
	background-color: white;
	color: black;
}

.site-container {
	max-width: 960px;
	margin: auto;
}

h1, h3 {
	font-weight: bold;
}

@media only screen and (max-width: 1024px) {
	.site-container {
		width: 100%;
	}
}


/*Banner Styles*/

.banner {
	background-image: url("../images/banner.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 31rem;
}

nav {
	display: flex;
	justify-content: space-between;
	background-color: cadetblue;
	color: white;
	position: relative;
	top: 1rem;
}

.logo {
	display: flex;
	align-items: center;
}

.logo img {
	height: 1.5rem;
	margin-left: 2rem;
	margin-right: 1rem;
}

.nav-list ul {
	display: flex;
}

.nav-list li {
	margin-right: 2rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.mobile-nav {
	display: none;
}

.headline-main {
	display: flex;
	justify-content: flex-end;
}

.headline {
	background-color: white;
	margin-top: 10rem;
	display: inline-block;
	margin-right: -2rem;
}

.headline h1 {
	font-size: 2rem;
	padding: 1.5rem 5rem;
	line-height: 1.2;
}

@media only screen and (max-width: 1024px) {
	.banner {
		background-position: 20%;
		height: 22rem;
	}

	nav {
		top: 0;
	}

	.headline {
		margin-top: 5rem;
		margin-right: 2rem;
	}

	.headline h1 {
		font-size: 1.33rem;
		padding: 0.75rem 4rem;
	}
}

@media only screen and (max-width: 470px) {
	.banner {
		height: 17rem;
	}

	.nav-list {
		display: none;
	}

	.logo span {
		display: none;
	}

	.mobile-nav {
		display: block;
		margin-bottom: 1rem;
		margin-top: 1rem;
		margin-right: 2rem;
	}

	.headline {
		margin-top: 9rem;
		margin-right: 0;
		display: inline-block;
		width: 100%;
	}

	.headline h1 {
		font-size: 1rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
		text-align: center;
	}
}

/*Services Styling*/

.services {
	display: flex;
	justify-content: center;
}

.service {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 8rem;
	margin: 3rem;
}

.service-text {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.paper {
	width: 3.5rem;
}

.ruler, .truck {
	width: 5rem;
}

@media only screen and (max-width: 470px) {
	.services {
		flex-direction: column;
		margin-top: 2.23rem;
		margin-bottom: 3.77rem;
	}

	.service {
		justify-content: center;
		height: auto;
		margin-top: 1.54rem;
		margin-bottom: 0;
	}

	.service-text {
		font-size: 0.77rem;
		margin-top: 1rem;
	}
}


/*Offerings Styles*/

.offerings {
	display: flex;
	justify-content: center;
}

.offering {
	width: 35%;
	margin-right: 5%;
	margin-bottom: 5rem;
}

.offering-title {
	font-weight: bold;
	background-color: cadetblue;
	color: white;
	width: 10rem;
	padding-left: 1.25rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	margin-bottom: 1rem;
}

@media only screen and (max-width: 470px) {
	.offerings {
		flex-direction: column;
	}

	.offering {
		width: 100%;
		margin-bottom: 4rem;
	}

	.offering-title {
		width: 100%;
		text-align: center;
	}

	.offering-text {
		font-size: 0.77rem;
		padding-left: 0.5rem;
	}
}

/*Footer Styles*/

footer {
	background-color: azure;
}

.footer-logo {
	display: flex;
	align-items: center;
	padding: 4rem;
}

.footer-logo img {
	height: 1.5rem;
	padding-right: 1rem;
}

@media only screen and (max-width: 470px) {
	.footer-logo {
		justify-content: center;
	}

	.footer-logo span {
		display: none;
	}
}










